<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>797</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QtSpider</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    font: 20px bold black;
    font-family: Microsoft Yahei;
}
.QPushButton{
    color: black;
    background-color: rgb(247, 250, 253);
    height: 60px;
    border: none;
}
.QPushButton:pressed{
    background-color: rgb(2, 136, 209);
    height: 60px;
    border: none;
}
.QPushButton:checked{
    color: white;
    background-color: rgb(2, 136, 209);
    height: 60px;
    border: none;
}
.QFrame{
    background-color: rgb(247, 250, 253);
}
QMainWindow{
    background-color: white;
}
QTabWidget{
    height: 20px;
}


QTabBar::tab { font-size:18px; background: rgb(247, 250, 253); color: black; padding:7px; text-align:center; min-width: 50px; border: 1px solid rgba(0, 0, 0, 0.0975);}
QTabBar::tab:selected { background: rgb(2, 136, 209); color: white; }

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1,10" rowminimumheight="1" columnminimumwidth="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>5</number>
    </property>
    <property name="verticalSpacing">
     <number>30</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0,10">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="spiderButton">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>爬虫</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/spider.png</normaloff>
          <activeon>resources/spiderOn.png</activeon>resources/spider.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>标注</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/marker.png</normaloff>
          <activeoff>resources/markerOn.png</activeoff>resources/marker.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingButton">
        <property name="text">
         <string>设置</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/settings.png</normaloff>
          <activeon>resources/settingsOn.png</activeon>resources/settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>20</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_Spider">
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,1">
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="outputText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_Google">
           <attribute name="title">
            <string>谷歌</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_Google">
              <property name="text">
               <string>请输入关键字，多个关键字请回车换行</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_Google"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Google">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Weibo">
           <attribute name="title">
            <string>微博</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_Weibo">
              <property name="text">
               <string>请输入关键字，多个关键字请回车换行</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_Weibo"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Weibo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Tumblr">
           <attribute name="title">
            <string>Tumblr</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_Tumblr">
              <property name="text">
               <string>tumblr搜索太弱，请自行搜索并输入用户名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QCheckBox" name="videoFlagCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>视频</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="picFlagCheckBox">
                 <property name="text">
                  <string>图片</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_Tumblr"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Tumblr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Mztu">
           <attribute name="title">
            <string>妹子图</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableWidget" name="tableWidget_Mztu">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777214</height>
               </size>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>900</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>mzitu</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>点击‘提取’预览要下载的图片集</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="getData_pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>提取数据</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Porn">
           <attribute name="title">
            <string>porn</string>
           </attribute>
           <widget class="QPushButton" name="pushButton_Porn">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>190</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>查看分类</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_Pornpics">
           <attribute name="title">
            <string>pornpics</string>
           </attribute>
           <widget class="QPushButton" name="pushButton_Pornpics">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>190</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>查看分类</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_mark">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="fileList_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>310</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="fileList_label">
             <property name="text">
              <string>文件列表</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="fileList_listWidget">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="imageSelect_pushButton">
             <property name="text">
              <string>选择文件</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>resources/file.png</normaloff>resources/file.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="imagesSelect_pushButton">
             <property name="text">
              <string>选择文件夹</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>resources/folder.png</normaloff>resources/folder.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextPic_pushButton">
             <property name="text">
              <string>下一张(W)</string>
             </property>
             <property name="iconSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Q</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="prePic_pushButton">
             <property name="text">
              <string>上一张(Q)</string>
             </property>
             <property name="shortcut">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>标注信息将自动保存</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="canvas" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Settings">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="label_PicSavePath">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>图片保存路径</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_path">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>74</y>
          <width>411</width>
          <height>30</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="plainText">
         <string>D:\QtSpiderPics</string>
        </property>
        <property name="overwriteMode">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PathSelect">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/openfiles.png</normaloff>resources/openfiles.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_Proxy">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>网络代理</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_IP">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>261</width>
          <height>30</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="plainText">
         <string>127.0.0.1
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_IP">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>IP</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Port">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>150</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>端口</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_Port">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>140</y>
          <width>121</width>
          <height>30</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="plainText">
         <string>1080
</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
