('C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('Spiderk',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\Spiderk.py',
   'PYSOURCE'),
  ('Spiderk.exe.manifest',
   'C:\\Users\\Cappu\\OneDrive\\Projects\\QtSpider\\build\\Spiderk\\Spiderk.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
